azure.activedirectory.tenant-id=82bd0589-e71d-479c-a34d-d54c5dec0bbb
azure.activedirectory.client-id=37dce5f3-e718-4f2f-98b4-487ca7ff9a51
azure.activedirectory.client-secret=k1c4c3d_zE9iJ~pGzLE3_ofF.2u-j957SQ
azure.activedirectory.user-group.allowed-groups=appusers, guestgroup
azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read, https://graph.microsoft.com/Directory.AccessAsUser.All







#
#
#
#spring.security.oauth2.client.registration.azure.client-name=Azure
#spring.security.oauth2.client.registration.azure.provider=azure-oauth-provider
#spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read
#spring.security.oauth2.client.registration.azure.client-authentication-method=basic
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#
#
## It's suggested the logged in user should at least belong to one of the below groups
## If not, the logged in user will not be able to access any authorization controller rest APIs
#
#azure.activedirectory.environment=global-v2-graph
#azure.activedirectory.user-group.key=@odata.type
#azure.activedirectory.user-group.value=#microsoft.graph.group
#azure.activedirectory.user-group.object-id-key=id